services:
  mysql:
    container_name: mysqlContainer
    image: mysql:lts-oracle
    # command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    env_file: 
      - ./backend/.env
    ports:
      - 3306:3306
    volumes:
      # - ./db/mysql/lib_mysql:/var/lib/mysql
      - mysql_data:/var/lib/mysql
        # - ./db/init/:/docker-entrypoint-initdb.d/
        

volumes:
  mysql_data: