# ports should be removed when commiting this file.
# they will be overriden using docker-compose.override.yml
#

name: heat-loss-jsapp-in-container
services:
  mysql:
    container_name: mysqlContainer
    image: mysql:lts-oracle
    # command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    env_file:
      - ./backend/.env.container
    ports:
      - 3306:3306
    volumes:
      # - ./db/mysql/lib_mysql:/var/lib/mysql
      - mysql_data:/var/lib/mysql # - ./db/init/:/docker-entrypoint-initdb.d/
    healthcheck:
      # Add this
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  phpmyadmin:
    container_name: phpmyAdminContainer
    image: phpmyadmin:5.2.2
    env_file:
      - ./backend/.env.container
    ports:
      - 8080:80
    depends_on:
      - mysql
  backend:
    env_file:
      - ./backend/.env.container
    build:
      context: ./backend
    volumes:
      - ./backend:/heatLossApp/backend
      - backend_node_modules:/heatLossApp/backend/node_modules
    ports:
      - 4001:4001
      - 9229:9229
    stdin_open: true
    tty: true
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy

  frontend:
    env_file: ./frontend/.env
    build:
      context: ./frontend
    ports:
      - 3000:3000
    volumes:
      - ./frontend:/heatLossApp/frontend
      - frontend_node_modules:/heatLossApp/frontend/node_modules

volumes:
  mysql_data:
  backend_node_modules:
  frontend_node_modules:


networks:
  default:
    name: heat-loss-jsapp-network
